<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Gehe zu SignIn"
        android:id="@+id/menu_main_signin"/>

    <item android:title="Gehe zu CreateAccount"
        android:id="@+id/menu_main_create_account"/>

    <item android:title="Gehe zu Post"
        android:id="@+id/menu_main_post"/>

    <item android:title="Gehe zu ManageAccount"
        android:id="@+id/menu_main_manage_account"/>

</menu>